 Copyright (C) 1995-2015 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.3.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
warning:cnLinesOn is not a valid resource in ezplot1p_map at this time
warning:cnFillPalette is not a valid resource in ezplot1p_map at this time
(0)	ftrk= ../ERAint/trkgrid/trk.1979.nc
(0)	  1932
(0)	  1932  dr=2.36005
(0)	  2356
(0)	  2356  dr=-5.62
(0)	ftrk= ../ERAint/trkgrid/trk.1980.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1981.nc
(0)	  2716
(0)	  2716  dr=1.04999
(0)	ftrk= ../ERAint/trkgrid/trk.1982.nc
(0)	  2091
(0)	  2091  dr=-5.21002
(0)	ftrk= ../ERAint/trkgrid/trk.1983.nc
(0)	  3054
(0)	  3054  dr=-13.16
(0)	ftrk= ../ERAint/trkgrid/trk.1984.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1985.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1986.nc
(0)	  2344
(0)	  2344  dr=-24.54
(0)	ftrk= ../ERAint/trkgrid/trk.1987.nc
(0)	  3033
(0)	  3033  dr=-7.87
(0)	ftrk= ../ERAint/trkgrid/trk.1988.nc
(0)	  2970
(0)	  2970  dr=3.01001
(0)	ftrk= ../ERAint/trkgrid/trk.1989.nc
(0)	  2560
(0)	  2560  dr=-6.39996
(0)	ftrk= ../ERAint/trkgrid/trk.1990.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1991.nc
(0)	  2505
(0)	  2505  dr=-6.48999
(0)	ftrk= ../ERAint/trkgrid/trk.1992.nc
(0)	  2594
(0)	  2594  dr=-9.60999
(0)	  2799
(0)	  2799  dr=-8.63
(0)	ftrk= ../ERAint/trkgrid/trk.1993.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1994.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1995.nc
(0)	  3013
(0)	  3013  dr=-12.98
(0)	ftrk= ../ERAint/trkgrid/trk.1996.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1997.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1998.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1999.nc
(0)	  2703
(0)	  2703  dr=-16.6
(0)	ftrk= ../ERAint/trkgrid/trk.2000.nc
(0)	  2625
(0)	  2625  dr=-2.87
(0)	ftrk= ../ERAint/trkgrid/trk.2001.nc
(0)	  3071
(0)	  3071  dr=-15.78
(0)	ftrk= ../ERAint/trkgrid/trk.2002.nc
(0)	  2867
(0)	  2867  dr=-12.47
(0)	ftrk= ../ERAint/trkgrid/trk.2003.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2004.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2005.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2006.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2007.nc
(0)	  3163
(0)	  3163  dr=-16.74
(0)	ftrk= ../ERAint/trkgrid/trk.2008.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2009.nc
(0)	  2689
(0)	  2689  dr=-9.90997
(0)	ftrk= ../ERAint/trkgrid/trk.2010.nc
(0)	  2467
(0)	  2467  dr=-4.63
(0)	  3100
(0)	  3100  dr=-7.90002
(0)	  3242
(0)	  3242  dr=-1.64996
(0)	ftrk= ../ERAint/trkgrid/trk.2011.nc
(0)	  2813
(0)	  2813  dr=-0.530029
(0)	ftrk= ../ERAint/trkgrid/trk.2012.nc
(0)	  2181
(0)	  2181  dr=-1.44
(0)	ftrk= ../ERAint/trkgrid/trk.2013.nc
(0)	  2083
(0)	  2083  dr=-11.52
(0)	  3073
(0)	  3073  dr=-2.63
(0)	ftrk= ../ERAint/trkgrid/trk.2014.nc
(0)	  3162
(0)	  3162  dr=-12.99
(0)	  3255
(0)	  3255  dr=0.320007
(0)	ftrk= ../ERAint/trkgrid/trk.2015.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2016.nc
(0)	PDF slp:
(0)	961.25 0
(1)	963.75 0
(2)	966.25 0
(3)	968.75 0
(4)	971.25 0
(5)	973.75 0
(6)	976.25 0
(7)	978.75 0
(8)	981.25 0
(9)	983.75 0
(10)	986.25 0
(11)	988.75 0
(12)	991.25 0
(13)	993.75 14.28571428571429
(14)	996.25 7.142857142857143
(15)	998.75 14.28571428571429
(16)	1001.25 3.571428571428572
(17)	1003.75 3.571428571428572
(18)	1006.25 7.142857142857143
(19)	1008.75 10.71428571428571
(20)	1011.25 14.28571428571429
(21)	1013.75 7.142857142857143
(22)	1016.25 10.71428571428571
(23)	1018.75 7.142857142857143
(24)	1021.25 0
(25)	1023.75 0
(0)	PDF dr:
(0)	-23 0
(1)	-21 0
(2)	-19 0
(3)	-17 8.333333333333334
(4)	-15 4.166666666666667
(5)	-13 16.66666666666667
(6)	-11 4.166666666666667
(7)	-9 12.5
(8)	-7 16.66666666666667
(9)	-5 12.5
(10)	-3 8.333333333333334
(11)	-1 12.5
