 Copyright (C) 1995-2015 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.3.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
warning:cnLinesOn is not a valid resource in ezplot1p_map at this time
warning:cnFillPalette is not a valid resource in ezplot1p_map at this time
(0)	ftrk= ../ERAint/trkgrid/trk.1979.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1980.nc
(0)	  6281
(0)	  6281  dr=1.39001
(0)	  6322
(0)	  6322  dr=-2.48999
(0)	ftrk= ../ERAint/trkgrid/trk.1981.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1982.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1983.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1984.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1985.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1986.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1987.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1988.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1989.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1990.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1991.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1992.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1993.nc
(0)	  1599
(0)	  1599  dr=-14.82
(0)	  6399
(0)	  6399  dr=-7.91998
(0)	ftrk= ../ERAint/trkgrid/trk.1994.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1995.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1996.nc
(0)	ftrk= ../ERAint/trkgrid/trk.1997.nc
(0)	  1024
(0)	  1024  dr=-12.04
(0)	ftrk= ../ERAint/trkgrid/trk.1998.nc
(0)	  1000
(0)	  1000  dr=-7.40997
(0)	ftrk= ../ERAint/trkgrid/trk.1999.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2000.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2001.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2002.nc
(0)	  1441
(0)	  1441  dr=-6.21997
(0)	ftrk= ../ERAint/trkgrid/trk.2003.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2004.nc
(0)	  1063
(0)	  1063  dr=-16.57
(0)	ftrk= ../ERAint/trkgrid/trk.2005.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2006.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2007.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2008.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2009.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2010.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2011.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2012.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2013.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2014.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2015.nc
(0)	ftrk= ../ERAint/trkgrid/trk.2016.nc
(0)	PDF slp:
(0)	961.25 0
(1)	963.75 0
(2)	966.25 0
(3)	968.75 0
(4)	971.25 0
(5)	973.75 0
(6)	976.25 0
(7)	978.75 0
(8)	981.25 0
(9)	983.75 0
(10)	986.25 0
(11)	988.75 0
(12)	991.25 0
(13)	993.75 22.22222222222222
(14)	996.25 0
(15)	998.75 11.11111111111111
(16)	1001.25 0
(17)	1003.75 22.22222222222222
(18)	1006.25 0
(19)	1008.75 0
(20)	1011.25 33.33333333333334
(21)	1013.75 11.11111111111111
(22)	1016.25 0
(23)	1018.75 0
(24)	1021.25 0
(25)	1023.75 0
(0)	PDF dr:
(0)	-23 0
(1)	-21 0
(2)	-19 0
(3)	-17 14.28571428571429
(4)	-15 14.28571428571429
(5)	-13 14.28571428571429
(6)	-11 0
(7)	-9 0
(8)	-7 42.85714285714285
(9)	-5 0
(10)	-3 14.28571428571429
(11)	-1 0
